VITE_API_EVENTS=https://ventixe-mousa-eventservice-guhrbfbjf4cehkdu.swedencentral-01.azurewebsites.net/api
VITE_API_BOOKINGS=https://ventixe-mousa-bookingservice-bngrc5bwadg8hwhp.swedencentral-01.azurewebsites.net/api
VITE_API_CALENDAR=https://ventixe-mousa-calendar-bb8bnq5gvdsakl7ow.swedencentral-01.azurewebsites.net/api
