VITE_API_EVENTS=https://ventixe-mousa-eventservice-guhrbfbjf4cehkdu.swedencentral-01.azurewebsites.net/api/events
VITE_API_BOOKINGS=https://ventixe-mousa-bookingservice-bngrc5bwadg8hwhp.swedencentral-01.azurewebsites.net/api/bookings
VITE_API_CALENDAR=https://ventixe-mousa-calendar-bbbng5gydsakc7bw.swedencentral-01.azurewebsites.net/api/calendar
